.xs-tabs{
  .ant-tabs-tab{
    border: none!important;
    background: none!important;
  }
  .ant-tabs-card .ant-tabs-card-bar .ant-tabs-ink-bar{
    visibility: unset!important;
    height: 1px!important;
  }
}
.tab-tool-button{
  font-size: 12px;
  margin-right: 0!important; 
  margin-left: 8px; 
  color: rgba(0, 0, 0, .45);
}
.tab-tool-button:hover{
  color: #1890ff;
}